<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    >
    

    <item
        android:id="@+id/action_mysale"
        android:icon="@drawable/ic_baseline_feed_24"
        android:title="MySale"
        app:showAsAction="always" />
    <item
        android:title="newsale"
        android:id="@+id/action_newsale"
        android:icon="@drawable/ic_baseline_add_box_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="action_home"
        app:showAsAction="always" />
    <item android:title="Sale"
        android:id="@+id/action_sale"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profil"
        app:showAsAction="always"
        />
</menu>